Date : 2024-06-24 19:24:05
Directory : c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db
Total : 61 files,  14902 codes, 47 comments, 161 blanks, all 15110 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          9 |     12,929 |          0 |          9 |     12,938 |
| JavaScript         |         29 |      1,127 |         47 |         83 |      1,257 |
| vue                |         18 |        766 |          0 |         42 |        808 |
| Markdown           |          1 |         43 |          0 |         22 |         65 |
| HTML               |          1 |         18 |          0 |          3 |         21 |
| CSS                |          2 |         11 |          0 |          1 |         12 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         61 |     14,902 |         47 |        161 |     15,110 |
| . (Files)                                                                                                  |          3 |      2,559 |          0 |         24 |      2,583 |
| backend                                                                                                    |         10 |      3,701 |          0 |         36 |      3,737 |
| backend (Files)                                                                                            |          3 |      3,399 |          0 |          4 |      3,403 |
| backend\models                                                                                             |          4 |        136 |          0 |         14 |        150 |
| backend\routes                                                                                             |          3 |        166 |          0 |         18 |        184 |
| frontend                                                                                                   |         48 |      8,642 |         47 |        101 |      8,790 |
| frontend (Files)                                                                                           |          8 |      7,046 |          3 |         14 |      7,063 |
| frontend\assets                                                                                            |          1 |          3 |          0 |          0 |          3 |
| frontend\cypress                                                                                           |          7 |        123 |         42 |         11 |        176 |
| frontend\cypress\e2e                                                                                       |          4 |        117 |          0 |          8 |        125 |
| frontend\cypress\fixtures                                                                                  |          1 |          5 |          0 |          1 |          6 |
| frontend\cypress\support                                                                                   |          2 |          1 |         42 |          2 |         45 |
| frontend\src                                                                                               |         32 |      1,470 |          2 |         76 |      1,548 |
| frontend\src (Files)                                                                                       |          4 |        123 |          0 |         10 |        133 |
| frontend\src\components                                                                                    |         12 |        521 |          0 |         31 |        552 |
| frontend\src\functions                                                                                     |          3 |        191 |          0 |          4 |        195 |
| frontend\src\locales                                                                                       |          2 |         68 |          0 |          2 |         70 |
| frontend\src\pages                                                                                         |          5 |        218 |          0 |          9 |        227 |
| frontend\src\store                                                                                         |          6 |        349 |          2 |         20 |        371 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\README.md                                          | Markdown           |         43 |          0 |         22 |         65 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\index.js                                   | JavaScript         |         33 |          0 |          2 |         35 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\models\order.model.js                      | JavaScript         |         66 |          0 |          5 |         71 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\models\price.model.js                      | JavaScript         |         21 |          0 |          3 |         24 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\models\schedule.model.js                   | JavaScript         |         35 |          0 |          4 |         39 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\models\user.model.js                       | JavaScript         |         14 |          0 |          2 |         16 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\package-lock.json                          | JSON               |      3,340 |          0 |          1 |      3,341 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\package.json                               | JSON               |         26 |          0 |          1 |         27 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\routes\order.route.js                      | JavaScript         |         29 |          0 |          4 |         33 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\routes\schedule.route.js                   | JavaScript         |         84 |          0 |          8 |         92 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\backend\routes\user.route.js                       | JavaScript         |         53 |          0 |          6 |         59 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\assets\global.css                         | CSS                |          3 |          0 |          0 |          3 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress.config.js                         | JavaScript         |         10 |          1 |          2 |         13 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\e2e\find.cy.js                    | JavaScript         |         31 |          0 |          1 |         32 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\e2e\login.cy.js                   | JavaScript         |         12 |          0 |          1 |         13 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\e2e\orders.cy.js                  | JavaScript         |         54 |          0 |          4 |         58 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\e2e\register.cy.js                | JavaScript         |         20 |          0 |          2 |         22 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\fixtures\example.json             | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\support\commands.js               | JavaScript         |          0 |         25 |          0 |         25 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\cypress\support\e2e.js                    | JavaScript         |          1 |         17 |          2 |         20 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\index.html                                | HTML               |         18 |          0 |          3 |         21 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\jsconfig.json                             | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\package-lock.json                         | JSON               |      6,942 |          0 |          1 |      6,943 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\package.json                              | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\postcss.config.js                         | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\App.vue                               | vue                |         27 |          0 |          2 |         29 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\AutoCompleteInput.vue      | vue                |         40 |          0 |          3 |         43 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\CalendarInput.vue          | vue                |        100 |          0 |          4 |        104 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\CompaniesCheckboxes.vue    | vue                |         41 |          0 |          3 |         44 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\CompaniesOrder.vue         | vue                |         30 |          0 |          1 |         31 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\Comunicat.vue              | vue                |         16 |          0 |          2 |         18 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\LanguageSwitcher.vue       | vue                |         45 |          0 |          2 |         47 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\Nav.vue                    | vue                |         72 |          0 |          3 |         75 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\PersonalData.vue           | vue                |         46 |          0 |          5 |         51 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\RouteSelection.vue         | vue                |         43 |          0 |          2 |         45 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\Schedule.vue               | vue                |         26 |          0 |          2 |         28 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\StartDestinationInputs.vue | vue                |         19 |          0 |          2 |         21 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\components\TypeTicket.vue             | vue                |         43 |          0 |          2 |         45 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\functions\findCompanies.js            | JavaScript         |         30 |          0 |          1 |         31 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\functions\order.js                    | JavaScript         |        152 |          0 |          2 |        154 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\functions\validatingData.js           | JavaScript         |          9 |          0 |          1 |         10 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\locales\en.json                       | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\locales\pl.json                       | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\main.css                              | CSS                |          8 |          0 |          1 |          9 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\main.js                               | JavaScript         |         52 |          0 |          5 |         57 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\pages\FindBus.vue                     | vue                |         38 |          0 |          3 |         41 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\pages\Home.vue                        | vue                |          5 |          0 |          0 |          5 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\pages\Login.vue                       | vue                |         20 |          0 |          2 |         22 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\pages\Order.vue                       | vue                |         67 |          0 |          2 |         69 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\pages\OwnTickets.vue                  | vue                |         88 |          0 |          2 |         90 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\router.js                             | JavaScript         |         36 |          0 |          2 |         38 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\changeCalendarLanguageStore.js  | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\companiesStore.js               | JavaScript         |         76 |          1 |          4 |         81 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\findBusStore.js                 | JavaScript         |         87 |          1 |          4 |         92 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\messageStore.js                 | JavaScript         |         33 |          0 |          2 |         35 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\orderStore.js                   | JavaScript         |         69 |          0 |          2 |         71 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\src\store\scheduleStore.js                | JavaScript         |         66 |          0 |          6 |         72 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\tailwind.config.js                        | JavaScript         |         17 |          1 |          2 |         20 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\frontend\vite.config.js                            | JavaScript         |         13 |          1 |          3 |         17 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\package-lock.json                                  | JSON               |      2,510 |          0 |          1 |      2,511 |
| c:\Users\paste\Desktop\privateProjects\apps\bus-plan-db\package.json                                       | JSON               |          6 |          0 |          1 |          7 |
| Total                                                                                                      |                    |     14,902 |         47 |        161 |     15,110 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+